#!/bin/bash
PRJ_NAME=your_project
PRJ_ROOT=/path/to/$PRJ_NAME

#===============================#
ROOT_SRC=$PRJ_ROOT/$PRJ_NAME
ROOT_DATA=$PRJ_ROOT/data
ROOT_EXAMPLES=$PRJ_ROOT/examples
ROOT_TESTS=$PRJ_ROOT/tests
ROOT_LOGS=$PRJ_ROOT/logs
ROOT_LIBS=$PRJ_ROOT/libs
#===============================#
